; Languge File
[English]
0001=Encrypt
0002=Decrypt
0003=View
0004=Wipe
0005=Keep private things private!
0006=Configuration
0007=Language
0008=Encrypt
0009=Password:
0010=Confirm Password:
0011=Password Quality:
0012=Bits
0013=Unmask Password
0014=Password Generator
0015=Use Key File
0016=Key File:
0017=OK
0018=Cancel
0019=Decrypt
0020=General
0021=Standard Encryption Algorithm
0022=Algorithm:
0023=Key Derivation Function
0024=Iterations:
0025=Compression
0026=Use Compression
0027=Level
0028=Miscellaneous
0029=Choose Language
0030=Wipe Algorithm
0031=Method
0032=Options
0033=Upper Case (A-Z)
0034=Lower Case (a-z)
0035=Digits (0-9)
0036=Special (!,$,%, ...)
0037=Brackets ({,[,<, ...)
0038=Space( )
0039=Password length:
0040=Generate
0041=About StrongCrypt-FE...
0042=Copy to Clipboard
0043=Donate
0044=Encrypt File
0045=Encrypt Folder
0046=Decrypt File
0047=Decrypt Folder
0048=Wipe File
0049=Wipe Folder
str0001=All Files (*.*)|*
str0002=StrongCrypt-FE Files (*.sce)|*.sce|All Files (*.*)|*
str0003=Wrong Signature, this file is damaged or not a StrongCrypt-FE file.
str0004=Wrong Password!
str0005=Authentication failed.
str0006=Encrypting:
str0007=Decrypting:
str0008=Wiping:
str0009=Open

[Deutsch]
0001=Verschlüsseln
0002=Entschlüsseln
0003=Einsehen
0004=Vernichten
0005=Damit private Dinge privat bleiben!
0006=Einstellungen
0007=Sprache
0008=Verschlüsseln
0009=Passwort:
0010=Passwort wiederholen:
0011=Passwort Qualität:
0012=Bits
0013=Passwort zeigen
0014=Passwort Generator
0015=Schlüsseldatei benutzen
0016=Schlüsseldatei:
0017=OK
0018=Abbrechen
0019=Entschlüsseln
0020=Allgemein
0021=Standard Verschlüsselungsalgorithmus
0022=Algorithmus:
0023=Schlüsselableitungs Funktion (KDF)
0024=Iterationen:
0025=Komprimierung
0026=Komprimierung benutzen
0027=Grad
0028=Sonstiges
0029=Sprache Wählen
0030=Lösch Algorithmus
0031=Methode
0032=Optionen
0033=Groß Schreibung (A-Z)
0034=Klein Schreibung (a-z)
0035=Ziffern (0-9)
0036=Special (!,$,%, ...)
0037=Klammern ({,[,<, ...)
0038=Lehr( )
0039=Passwortlänge:
0040=Generieren
0041=Über StrongCrypt-FE...
0042=Kopieren
0043=Spenden
0044=Datei verschlüsseln
0045=Ordner verschlüsseln
0046=Datei entschlüsseln
0047=Ordner entschlüsseln
0048=Datei vernichten
0049=Ordner vernichten
str0001=Alle Dateien (*.*)|*
str0002=StrongCrypt-FE Dateien (*.sce)|*.sce|Alle Dateien (*.*)|*
str0003=Falsche Signatur, diese Datei ist beschädigt oder keine StrongCrypt-FE Datei.
str0004=Falsches Passwort!
str0005=Authentifikation fehlgeschlagen.
str0006=Verschlüssele:
str0007=Entschlüssele:
str0008=Vernichte:
str0009=Öffnen

[한국의]
0001=암호화
0002=해독
0003=전망
0004=파괴
0005=개인 일들이 비공개로 유지하려면
0006=구성
0007=언어
0008=암호
0009=비밀번호 :
0010=비밀번호 확인 :
0011=비밀번호 질 :
0012=비트
0013=암호보기
0014=비밀 번호 생성기
0015=키 파일을 사용하여
0016=키 파일 :
0017=확인
0018=취소
0019=해독
0020=세상 일반의
0021=표준 암호화
0022=표준 암호화:
0023=키 파생 함수
0024=반복 :
0025=압축
0026=압축을 사용
0027=수평
0028=기타
0029=언어 선택
0030=파괴
0031=방법
0032=옵션
0033=대문자 (A-Z)
0034=소문자 (a-z)
0035=숫자 (0-9)
0036=특별한 (!,$,%, ...)
0037=브라켓 ({,[,<, ...)
0038=공간( )
0039=암호 길이:
0040=생성
0041=약 StrongCrypt-FE...
0042=클립 보드로 복사
0043=기부
0044=파일 암호화 
0045=암호화 폴더 
0046=암호 해독 파일 
0047=암호 해독 폴더 
0048=파일을 닦아  
0049=폴더를 닦아
str0001=모든 파일 (*.*)|*
str0002=StrongCrypt-FE 파일 (*.sce)|*.sce|모든 파일 (*.*)|*
str0003=잘못된 서명이 파일은 StrongCrypt-FE 파일을 손상하거나하지 않습니다.
str0004=잘못된 암호!
str0005=인증에 실패했습니다.
str0006=암호화 :
str0007=해독 :
str0008=파괴 :
str0009=열려있는

[中国的]
0001=加密
0002=解码
0003=视图
0004=破坏
0005=保持私人事私人
0006=组态
0007=语
0008=密码
0009=密码：
0010=确认密码：
0011=密码质量：
0012=位
0013=显示密码
0014=密码生成器
0015=使用密钥文件
0016=密钥文件：
0017=确认
0018=取消
0019=解碼
0020=一般
0021=標準加密算法設計
0022=加密标准:
0023=密钥导出函数
0024=迭代：
0025=压缩
0026=使用压缩
0027=水平
0028=杂项
0029=选择语言
0030=破坏
0031=方法
0032=选项
0033=大写 (A-Z)
0034=小写 (a-z)
0035=数字 (0-9)
0036=特别 (!,$,%, ...)
0037=括号 ({,[,<, ...)
0038=空间( )
0039=密码长度:
0040=产生
0041=关于 StrongCrypt-FE...
0042=复制到剪贴板
0043=捐赠
0044=加密文件 
0045=加密文件夹 
0046=解密文件 
0047=解密文件夹 
0048=擦除文件 
0049=擦除文件夹
str0001=所有文件 (*.*)|*
str0002=StrongCrypt-FE 档 (*.sce)|*.sce|所有文件 (*.*)|*
str0003=错误的签名，这个文件被损坏或不一个 StrongCrypt-FE文件。
str0004=密码错误！
str0005=验证失败。
str0006=加密：
str0007=解密：
str0008=破坏：
str0009=打开

[日本人]
0001=暗号化する
0002=解読する
0003=表示
0004=破壊する
0005=民間のものは非公開にするには
0006=設定
0007=言語
0008=パスワード
0009=パスワード：
0010=パスワードの確認：
0011=パスワード品質：
0012=ビット
0013=パスワードを表示
0014=パスワードジェネレータ
0015=キーファイルを使用します。
0016=キーファイル：
0017=確認
0018=キャンセル
0019=解読する
0020=全面的な
0021=標準の暗号化
0022=標準の暗号化:
0023=鍵導出関数
0024=繰り返し：
0025=圧縮
0026=圧縮を使用
0027=レベル
0028=種々雑多な
0029=言語の選択
0030=破壊する
0031=方法
0032=オプション
0033=大文字 (A-Z)
0034=小文字 (a-z)
0035=桁 (0-9)
0036=特別 (!,$,%, ...)
0037=カッコ ({,[,<, ...)
0038=スペース( )
0039=パスワードの長さ:
0040=生成する
0041=約 StrongCrypt-FE...
0042=クリップボードにコピー
0043=寄付する
0044=暗号化ファイル 
0045=暗号化フォルダ 
0046=復号化ファイル 
0047=復号化フォルダ 
0048ファイルを拭き= 
0049=フォルダを拭き
str0001=すべてのファイル (*.*)|*
str0002=StrongCrypt-FE ファイル (*.sce)|*.sce|すべてのファイル (*.*)|*
str0003=間違った署名は、このファイルは StrongCrypt-FE ファイルが破損しているかされていません。
str0004=間違ったパスワード！
str0005=認証に失敗しました。
str0006=暗号化：
str0007=復号化：
str0008=破壊：
str0009=オープン

[России] 
0001=Шифрование 
0002=Расшифровать 
0003=Посмотреть 
0004=Протрите 
0005=Сохранять личные вещи личное! 
0006=Конфигурация 
0007=Язык 
0008=Шифрование 
0009=Пароль: 
0010=Подтвердите пароль: 
0011=Пароль Качество: 
0012=Биты 
0013=разоблачать Пароль 
0014=Генератор паролей 
0015=использовать ключевой файл 
0016=ключевого файла: 
0017=ОК 
0018=Отменить 
0019=Расшифровать 
0020=Общие 
0021=Стандарт Кодировка Алгоритм 
0022=Алгоритм: 
0023=Ключ Вывод Функция 
0024=итераций: 
0025=Сжатие 
0026=Использовать сжатие 
0027=Уровень 
0028=Разное 
0029=Выберите язык 
0030=Протрите Алгоритм 
0031=Метод 
0032=Опции 
0033=Верхний регистр (A-Z) 
0034=Нижний регистр (-г) 
0035=Цифры (0-9) 
0036=Специальные (!, $,%, ...) 
0037=Кронштейны ({, [, <, ...) 
0038=пространство () 
0039=Пароль: 
0040=Создать 
0041=О StrongCrypt-FE ... 
0042=Копировать в буфер обмена 
0043=Пожертвовать 
0044=Шифрование файла 
0045=Шифрование Папка 
0046=Расшифровать файла 
0047=Расшифровать Папка 
0048=Протрите файла 
0049=Протрите Папка
str0001=Все файлы (*.) | * 
str0002=StrongCrypt-FE файла (* .sce) | * .sce | Все файлы (*. *) | * 
str0003=Неправильный Подпись, этот файл поврежден или не в StrongCrypt-FE файл. 
str0004=Неверный пароль! 
str0005=Ошибка аутентификации. 
str0006=Шифрование: 
str0007=Расшифровка: 
str0008=Вытирая: 
str0009=Открыть


[Eesti]
0001=Krüpti
0002=Dekrüpteerida
0003=Vaade
0004=Pühkima
0005=Hoidke isiklikud asjad era!
0006=Konfiguratsioon
0007=Keel
0008=Krüpti
0009=Salasõna:
0010=Kinnita salasõna:
0011=Salasõna Kvaliteet:
0012=Bits
0013=Paljastada Salasõna
0014=Salasõna Generator
0015=Kasutage Key faili
0016=Key faili
0017=OK
0018=Tühistama
0019=Dekrüpteerida
0020=Üldine
0021=Standard krüptoalgoritm
0022=Algoritm:
0023=Key tuletamine Function
0024=Kordused:
0025=Kompressiooni
0026=Kasuta kompressiooni
0027=Tase
0028=Muu
0029=Vali keel
0030=Pühi Algoritm
0031=Meetod
0032=Valikud
0033=Suurtähed (A-Z)
0034=Väiketähed (a-z)
0035=Numbrit (0-9)
0036=Eriline (!,$,%, ...)
0037=Brackets ({,[,<, ...)
0038=Ruum ( )
0039=Salasõna pikkus:
0040=Tekitama
0041=Kohta StrongCrypt-FE...
0042=Kopeeri lõikelauale
0043=Annetama
0044=Krüpti fail 
0045=Krüpti Folder 
0046=Krüpti fail lahti 
0047=Dekrüptimine Folder 
0048=Pühi faili 
0049=Pühi Folder
str0001=Kõik faile (*.*)|*
str0002=Crypt-X faile (*.sce)|*.sce|Kõik faile (*.*)|*
str0003=Vale allkiri, see fail on rikutud või mitte StrongCrypt-FE-faili.
str0004=Vale parool!
str0005=Autentimine nurjus.
str0006=Krüptimine:
str0007=Dekrüpteerimiseks:
str0008=Pühkides:
str0009=Avatud

[Íslenska]
0001=Dulkóða
0002=Eyði
0003=Skoða
0004=þurrka
0005=Halda sér hlutina einkaaðila!
0006=Stillingar
0007=Tungumál
0008=Dulkóða
0009=Lykilorð:
0010=Staðfesta lykilorð:
0011=Lykilorð Quality:
0012=Bits
0013=Unmask lykilorð
0014=Lykilorð Rafall
0015=Nota lykill skrá
0016=Key File:
0017=OK
0018=Hætta
0019=Eyði
0020=General
0021=Standard Encryption Reiknirit
0022=Reiknirit:
0023=Key afleiðslu Virka
0024=Endurtekningar:
0025=þjöppun
0026=Nota þjöppun
0027=Level
0028=Ýmislegt
0029=Veldu tungumál
0030=þurrka Reiknirit
0031=Aðferð
0032=Valkostir
0033=Hástöfum (A-Z)
0034=lágstöfum (a-z)
0035=Tölustafir (0-9)
0036=Special (!,$,%, ...)
0037=Sviga ({,[,<, ...)
0038=Rúm ( )
0039=Lykilorð lengd:
0040=Mynda
0041=Um StrongCrypt-FE...
0042=Afrita á klemmuspjald
0043=Handahófsvalin
0044=Dulrita skrá 
0045=Dulrita möppu 
0046=Eyði File 
0047=Eyði Mappa 
0048=Þurrka Skrá 
0049=Þurrka möppu
str0001=Allar Skrár (*.*)|*
str0002=Crypt-X Skrár (*.sce)|*.sce|Allar Skrár (*.*)|*
str0003=Rangt Undirskrift Þessi skrá er skemmd eða ekki StrongCrypt-FE skrá.
str0004=Rangt lykilorð!
str0005=Auðkenning mistókst.
str0006=Dulkóðun:
str0007=Afkóðun:
str0008=Wiping:
str0009=Open


[Nederlands]
0001=Versleutelen
0002=Decoderen
0003=View
0004=Wipe
0005=Houd prive dingen prive!
0006=Configuratie
0007=Language
0008=Versleutelen
0009=Wachtwoord:
0010=Bevestig wachtwoord:
0011=Kwaliteit van wachtwoorden:
0012=Bits
0013=Ontmaskeren Wachtwoord
0014=Password Generator
0015=Gebruik Key File
0016=Key File:
0017=OK
0018=Cancel
0019=Decoderen
0020=Algemeen
0021=Standard Encryptie Algoritme
0022=Algoritme:
0023=Key Afleiding Functie
0024=herhalingen:
0025=Compressie
0026=Gebruik Compressie
0027=Level
0028=Diversen
0029=Kies Language
0030=Veeg algoritme
0031=Methode
0032=Opties
0033=Hoofdletters (A-Z)
0034=Kleine letters (a-z)
0035=Cijfers (0-9)
0036=Special (!,$,%, ...)
0037=Brackets ({,[,<, ...)
0038=Space( )
0039=Lengte van het wachtwoord:
0040=Genereer
0041=Over StrongCrypt-FE...
0042=Kopiëren naar klembord
0043=Donate
0044=Bestand coderen 
0045=Encrypt Folder 
0046=decoderen File 
0047=decoderen Folder 
0048=Veeg Bestand 
0049=Veeg Folder
str0001=Alle bestanden (*.*)|*
str0002=StrongCrypt-FE Bestanden (*.sce)|*.sce|Alle Bestanden (*.*)|*
str0003=Verkeerde Signature, wordt dit bestand beschadigd of niet een StrongCrypt-FE-bestand.
str0004=Verkeerd Wachtwoord!
str0005=Verificatie mislukt
str0006=Versleutelen:
str0007=ontsleutelen:
str0008=Wiping:
str0009=Open

[Espaniol]
0001=Encriptar
0002=Desencriptar
0003=Vista
0004=Limpiar
0005=Mantener las cosas privadas privado!
0006=Configuración
0007=Language
0008=Encrypt
0009=Contraseña:
0010=Confirme Contraseña:
0011=Contraseña Calidad:
0012=Bits
0013=Desenmascarar Contraseña
0014=Password Generator
0015=Usar archivo de clave
0016=Archivo de clave:
0017=OK
0018=Cancelar
0019=Descifrar
0020=General
0021=Estándar de cifrado Algoritmo
0022=Algoritmo:
0023=Derivación de funciones clave
0024=Iteraciones:
0025=Compresión
0026=Utilice compresión
0027=Nivel
0028=diverso
0029=Escoge tu Idioma
0030=Limpie Algoritmo
0031=Método
0032=Opciones
0033=Mayúsculas (A-Z)
0034=Minúsculas (a-z)
0035=Dígitos (0-9)
0036=Especial (!,$,%, ...)
0037=Soportes ({,[,<, ...)
0038=Espacio ( )
0039=Longitud de la contraseña:
0040=Generar
0041=Acerca de StrongCrypt-FE ...
0042=Copiar al Portapapeles
0043=Donar
0044=Archivo Encrypt 
0045=Encrypt Folder 
0046=Descifrar archivo 
0047=Descifrar Carpeta 
0048=Wipe File 
0049=Limpie Carpeta
str0001=Todos los archivos (*.*)|*
str0002=StrongCrypt-FE archivos (*.sce)|*.sce|Todos los archivos (*.*)|*
str0003=Firma incorrecto, este archivo está dañado o no un archivo StrongCrypt-FE.
str0004=Contraseña incorrecta!
str0005=Error de autenticación.
str0006=Cifrado:
str0007=Descifrado:
str0008=Limpiar:
str0009=abierto

[Türkçe]
0001=Şifrelemek
0002=Azalmak
0003=Görünüm
0004=Silme
0005=Özel özel şeyleri tutmak!
0006=Yapılandırma
0007=Dil
0008=şifrelemek
0009=Şifre:
0010=Şifrenizi onaylayın:
0011=Şifre Kalite:
0012=Bits
0013=Şifre maskesini
0014=Password Generator
0015=Anahtar Dosyası kullanın
0016=Anahtar Dosya
0017=OK
0018=Iptal
0019=Azalmak
0020=Genel
0021=Standart Şifreleme Algoritma
0022=Algoritma:
0023=Tuş Derivasyon İşlevi
0024=Yineleme:
0025=Sıkıştırma
0026=Sıkıştırma kullanın
0027=Seviye
0028=çeşitli
0029=Dil Seçin
0030=Algoritma Wipe
0031=Yöntem
0032=Seçenekleri
0033=Büyük Harf (A-Z)
0034=Küçük Harf (a-z)
0035=Rakamlar (0-9)
0036=Özel (!,$,%, ...)
0037=Parantez ({,[,<, ...)
0038=Uzay ( )
0039=Şifre uzunluğu:
0040=Oluşturmak
0041=Crypt-X hakkında ...
0042=Panoya kopyala
0043=Bağışlamak
0044=Şifrele Dosya 
0045=Klasör Şifrele 
0046=azalmak Dosyası 
0047=azalmak Klasör 
0048=Dosya Wipe
0049=Klasör Wipe
str0001=Tüm Dosyalar (*.*)|*
str0002=Crypt-X Dosyalar (*.sce)|*.sce|Tüm Dosyalar (*.*)|*
str0003=Yanlış İmza, bu dosya StrongCrypt-FE dosyası hasarlı veya değildir.
str0004=Yanlış Şifre!
str0005=Kimlik doğrulama başarısız oldu.
str0006=Şifreleme:
str0007=Deşifre:
str0008=Silme:
str0009=Açık


[Svenska]
0001=Kryptera
0002=Dekryptera
0003=View
0004=Torka
0005=Håll privata saker privat!
0006=Konfiguration
0007=Språk
0008=Kryptera
0009=Password:
0010=Bekräfta Password:
0011=Password Kvalitet:
0012=Bits
0013=Demaskera Password
0014=Password Generator
0015=Använd nyckelfil
0016=Nyckelfil:
0017=OK
0018=Avbryt
0019=Dekryptera
0020=General
0021=Standard Kryptering Algoritm
0022=Algoritm:
0023=Key Härledning Funktion
0024=Iterationer:
0025=Kompression
0026=Använd Komprimering
0027=Nivå
0028=Diverse
0029=Välj Språk
0030=Torka Algoritm
0031=Metod
0032=Val
0033=Stora Bokstäver (A-Z)
0034=Små Bokstäver (a-z)
0035=Digits (0-9)
0036=Särskilda (!,$,%, ...)
0037=Konsoler ({,[,<, ...)
0038=Space ( )
0039=Password längd:
0040=Generera
0041=Om StrongCrypt-FE ...
0042=Kopiera till Urklipp
0043=Donera
0044=Kryptera fil 
0045=Kryptera mapp 
0046=Decrypt Fil 
0047=Decrypt Mapp 
0048=Torka Fil 
0049=Torka Mapp
str0001=Alla Filer (*.*)|*
str0002=Crypt-X Filer (*.sce)|*.sce|Alla Filer (*.*)|*
str0003=Fel Signatur, är filen skadad eller inte en StrongCrypt-FE-fil.
str0004=Fel Password!
str0005=Autentisering misslyckades.
str0006=Kryptera:
str0007=Dekryptering:
str0008=Torka:
str0009=Open


[Português]
0001=Criptografar
0002=Decifre
0003=Vista
0004=Limpar
0005=Manter as coisas privadas particular!
0006=Configuração
0007=Língua
0008=Criptografar
0009=Password:
0010=Confirme sua senha:
0011=Qualidade Senha:
0012=Bits
0013=Desmascarar senha
0014=Gerador de senha
0015=Usar chave do Arquivo
0016=chave do Arquivo
0017=Ok
0018=cancelar
0019=Decifre
0020=General
0021=Criptografia algoritmo Padrão
0022=Algoritmo:
0023=Função chave derivação
0024=Iterações:
0025=Compressão
0026=Usar compressão
0027=Nível
0028=Diverso
0029=Escolha o Idioma
0030=Limpe Algoritmo
0031=Método
0032=Opções
0033=Letra maiúscula (A-Z)
0034=Minúscula (a-z)
0035=Dígitos (0-9)
0036=Especial (!,$,%, ...)
0037=Suportes ({,[,<, ...)
0038=Espaço ( )
0039=Tamanho da senha:
0040=Gerar
0041=Sobre StrongCrypt-FE ...
0042=Copiar para área de transferência
0043=Doar
0044=Criptografar Arquivo 
0045=Criptografar pasta 
0046=Decifrar Arquivo 
0047=Decifrar Pasta 
0048=Limpe Arquivo 
0049=Limpe Pasta
str0001=Todos os arquivos (*.*)|*
str0002=Crypt-X Files (*.sce)|*.sce|Todos os arquivos (*.*)|*
str0003=Assinatura errada, este arquivo está danificado ou não um arquivo StrongCrypt-FE.
str0004=Senha errada!
str0005=Falha na autenticação.
str0006=Criptografia:
str0007=Decifrar:
str0008=Limpando:
str0009=Aberto

[Suomi]
0001=Salaa
0002=Purkaa
0003=Näkymä
0004=Pyyhkiä
0005=Pitää salassa asioita yksityinen!
0006=Kokoonpano
0007=Kieli
0008=Salaa
0009=Salasana:
0010=Vahvista Salasana:
0011=Salasana Laatu:
0012=Bits
0013=Paljastaa Salasana
0014=Password Generator
0015=Käytä Key File
0016=Key File:
0017=OK
0018=Peruuttaa
0019=Purkaa
0020=Yleinen
0021=Standard Encryption Algoritmi
0022=Algoritmi:
0023=Periytyvää Toiminto
0024=Iterations:
0025=toistojen:
0026=Käytä Compression
0027=Taso
0028=Sekalainen
0029=Valitse kieli
0030=Pyyhi Algoritmi
0031=Menetelmä
0032=Valinnat
0033=Isot Kirjaimet (A-Z)
0034=Pienet Kirjaimet (a-z)
0035=Numeroa (0-9)
0036=Erityinen (!,$,%, ...)
0037=Sulkeet ({,[,<, ...)
0038=Tila ( )
0039=Salasanan Pituus:
0040=Tuottaa
0041=Noin StrongCrypt-FE ...
0042=Kopioi Leikepöydälle
0043=Donate
0044=Salaa tiedosto 
0045=Salaa kansio 
0046=Salauksen purun 
0047=Pura kansio 
0048=Pyyhi Tiedosto 
0049=Pyyhi kansio
str0001=Kaikki Kiedostot (*.*)|*
str0002=Crypt-X Tiedostot (*.sce)|*.sce|Kaikki Kiedostot (*.*)|*
str0003=Väärä allekirjoitus, tämä tiedosto on vaurioitunut tai ei StrongCrypt-FE-tiedoston.
str0004=Väärä Salasana
str0005=Todennus epäonnistui.
str0006=Salaaminen:
str0007=Salauksen:
str0008=Pyyhkiminen:
str0009=Avoin

[Dansk]
0001=Krypter
0002=Dekryptere
0003=Vis
0004=Tør
0005=Holde private ting private!
0006=Konfiguration
0007=Sprog
0008=Krypter
0009=Password:
0010=Bekræft Password:
0011=Password Kvalitet:
0012=Bits
0013=Unmask Password
0014=Password Generator
0015=Brug Key File
0016=Key File:
0017=OK
0018=Annuller
0019=Dekryptere
0020=Generelt
0021=Standard Kryptering Algoritme
0022=Algoritme:
0023=Key Afledning Funktion
0024=Gentagelser:
0025=Kompression
0026=Brug Komprimering
0027=Level
0028=Diverse
0029=Vælg Sprog
0030=Tør Algoritme
0031=Metode
0032=Indstillinger
0033=Upper Case (A-Z)
0034=Lavere Sag (a-z)
0035=Cifre (0-9)
0036=Special (!,$,%, ...)
0037=Beslag ({,[,<, ...)
0038=Space ( )
0039=Password længde:
0040=Generer
0041=Om StrongCrypt-FE ...
0042=Kopier til udklipsholder
0043=Doner
0044=Krypter fil 
0045=Krypter mappe 
0046=Dekryptér fil 
0047=Dekryptér mappe 
0048=Tør fil 
0049=Tør mappe
str0001=Alle Filer (*.*)|*
str0002=Crypt-X Filer (*.sce)|*.sce|Alle Filer (*.*)|*
str0003=Forkert underskrift, er denne fil er beskadiget eller ikke et StrongCrypt-FE-fil.
str0004=Forkert Password!
str0005=Godkendelse mislykkedes.
str0006=Kryptering:
str0007=Dekryptering:
str0008=Aftørring:
str0009=Open


[Latvijas]
0001=šifrēt
0002=Atšifrēt
0003=Skats
0004=Noslaucīt
0005=Aglabātu privātās lietas privāti!
0006=Konfigurācija
0007=Valoda
0008=šifrēt
0009=Parole:
0010=Apstiprināt paroli:
0011=Parole Kvalitāte:
0012=Biti
0013=Atmaskot paroli
0014=Password Generator
0015=Izmantot Key File
0016=Key File:
0017=OK
0018=Atcelt
0019=Atšifrēt
0020=Vispārējs
0021=Standarta šifrēšana Algoritmas
0022=Algoritmas:
0023=Key atvasinājums Funkcija
0024=Atkārtojumiem:
0025=Saspiešana
0026=Lietot saspiešanu
0027=Līmenis
0028=Dažādi
0029=Izvēlēties valodu
0030=Noslaucīt Algoritmas
0031=Metode
0032=Iespējas
0033=Augšējā Lieta (A-Z)
0034=Zemāks Lieta (a-z)
0035=Cipari (0-9)
0036=īpašs (!,$,%, ...)
0037=Iekavas ({,[,<, ...)
0038=telpa ( )
0039=Paroles garums:
0040=Radīt
0041=Par Cript-X ...
0042=Kopēt uz starpliktuvi
0043=Donate
0044=Šifrēt failu 
0045=Šifrēt mape 
0046=Atšifrēt failu 
0047=Atšifrēt mape 
0048=Noslaucīt failu 
0049=Noslaucīt mape
str0001=Visi Faili (*.*)|*
str0002=Crypt-X Faili (*.sce)|*.sce|Visi Faili (*.*)|*
str0003=Nepareizs paraksts, šis fails ir bojāts, vai nav kādu StrongCrypt-FE failu.
str0004=Nepareizu paroli!
str0005=Autentifikācija neizdevās.
str0006=šifrējot:
str0007=Atšifrēšanas:
str0008=Noslaukot:
str0009=Atvērts


[Lietuvos]
0001=Koduoti
0002=Iššifruoti
0003=Vaizdas
0004=šluostyti
0005=Laikyti asmeninius dalykus privatu!
0006=Konfigūracija
0007=Kalba
0008=Koduoti
0009=Slaptažodis:
0010=Pakartokite slaptažodį:
0011=Slaptažodis Kokybė:
0012=Bits
0013=Demaskuoti slaptažodį
0014=Slaptažodis generatorius
0015=Naudokite raktas failą
0016=Failo rakto:
0017=OK
0018=Atšaukti
0019=Iššifruoti
0020=Bendras
0021=Standartinis Šifravimas Algoritmas
0022=Algoritmas:
0023=Pagrindiniai Išvada funkcija
0024=Pakartojimai:
0025=Suspaudimas
0026=Naudoti glaudinimą
0027=Lygis
0028=įvairialypis
0029=Pasirinkite kalbą
0030=Nuvalykite Algoritmas
0031=Metodas
0032=Pasirinkimai
0033=Viršutinė Byla (A-Z)
0034=Žemutinė Byla (a-z)
0035=Skaitmenys (0-9)
0036=Specialus (!,$,%, ...)
0037=Kilpos ({,[,<, ...)
0038=Erdvė ( )
0039=Slaptažodis ilgis:
0040=Generuoti
0041=Apie StrongCrypt-FE...
0042=Kopijuoti į iškarpinę
0043=Donate
0044=Šifruoti failą 
0045=Koduoti Byla 
0046=Iššifruoti Failas 
0047=Iššifruoti Byla 
0048=nuvalykite failą 
0049=Nuvalykite Byla
str0001=Visi Failai (*.*)|*
str0002=Crypt-X Failai (*.sce)|*.sce|Visi Failai (*.*)|*
str0003=Neteisinga Parašas, šis failas yra pažeistas arba StrongCrypt-FE failą
str0004=Neteisingas slaptažodis!
str0005=Prisijungimas nepavyko.
str0006=Užšifravimo:
str0007=Iškodavimo:
str0008=Apliejimo:
str0009=Atviras


[हिन्दी]
0001=एन्क्रिप्ट
0002=विगूढ़
0003=राय
0004=पोंछें
0005=निजी निजी बातें रखें!
0006=विन्यास
0007=भाषा
0008=एन्क्रिप्ट
0009=पासवर्ड:
0010=पासवर्ड की पुष्टि करें
0011=पासवर्ड की गुणवत्ता:
0012=बिट्स
0013=पासवर्ड नकाब उतारना
0014=पासवर्ड जनरेटर
0015=कुंजी फ़ाइल का प्रयोग करें
0016=मुख्य फ़ाइल:
0017=अच्छा
0018=रद्द करें
0019=विगूढ़
0020=सामान्य
0021=मानक एन्क्रिप्शन एलगोरिदम
0022=एलगोरिदम:
0023=कुंजी व्युत्पत्ति समारोह
0024=पुनरूक्तियाँ:
0025=दबाव
0026=संपीड़न का उपयोग
0027=स्तर
0028=विविध
0029=भाषा चुनें
0030=एलगोरिदम साफ कर लें
0031=विधि
0032=विकल्प
0033=अपर केस (A-Z)
0034=छोटे अक्षर (a-z)
0035=अंक (0-9)
0036=विशेष (!,$,%, ...)
0037=कोष्ठक ({,[,<, ...)
0038=अंतरिक्ष ( )
0039=पासवर्ड लंबाई:
0040=उत्पन्न
0041=तहखाना एक्स के बारे में ...
0042=क्लिपबोर्ड को कॉपी
0043=दान करना
0044=एन्क्रिप्ट फ़ाइल 
0045=एन्क्रिप्ट फ़ोल्डर 
0046=विगूढ़ फ़ाइल 
0047=विगूढ़ फ़ोल्डर 
0048=फ़ाइल साफ कर लें 
0049=फ़ोल्डर पोंछ
str0001=सभी फ़ाइलें (*.*)|*
str0002=Crypt-X फ़ाइलें (*.sce)|*.sce|सभी फ़ाइलें (*.*)|*
str0003=गलत हस्ताक्षर, इस फ़ाइल क्षतिग्रस्त है या नहीं एक StrongCrypt-FE फ़ाइल.
str0004=गलत पासवर्ड!
str0005=सत्यापन विफल रहा.
str0006=एन्क्रिप्टिंग:
str0007=विगोपन:
str0008=पोंछते
str0009=खुला


[Ελληνικά]
0001=κρυπτογράφηση
0002=μειώνω
0003=θέα
0004=σκουπίζω
0005=κρατήσει ιδιωτικό προσωπικό πράγματα!
0006=configuration
0007=γλώσσα
0008=κρυπτογράφηση
0009=κωδικός πρόσβασης:
0010=επιβεβαίωση κωδικού πρόσβασης:
0011=κωδικό πρόσβασης ποιότητας:
0012=bits
0013=αποκαλύπτει τον κωδικό πρόσβασης
0014=γεννήτρια κωδικού πρόσβασης
0015=χρήση κλειδί αρχείο
0016=βασικό αρχείο:
0017=ΟΚ
0018="Άκυρο"
0019=μειώνω
0020=γενική
0021=τυποποιημένο αλγόριθμο κρυπτογράφησης
0022=αλγόριθμος:
0023=παραγωγή κλειδιού λειτουργία
0024=επαναλήψεις:
0025=συμπίεσης
0026=χρήση συμπίεσης
0027=επίπεδο
0028=διάφορα
0029=Επιλέξτε γλώσσα
0030=σκουπίζω αλγόριθμος
0031=μέθοδος
0032=επιλογές
0033=γραφή με κεφαλαία γράμματα (A-Z)
0034=πεζά γράμματα (a-z)
0035=ψηφία (0-9)
0036=ειδική (!, $, %,...)
0037=αγκύλες ({, [, <,...)
0038=() χώρο
0039=μήκος του κωδικού πρόσβασης:
0040=δημιουργία
0041=για StrongCrypt-FE...
0042=αντιγραφή στο Πρόχειρο
0043=δωρεά
0044=Κρυπτογράφηση αρχείων 
0045=Κρυπτογράφηση φακέλου 
0046=Αποκρυπτογράφηση αρχείου 
0047=Αποκρυπτογράφηση φακέλου 
0048=Σκουπίστε αρχείου 
0049=Σκουπίστε φακέλου
str0001=όλα τα αρχεία (*. *) | *
str0002=StrongCrypt-FE αρχεία (*.sce) | *. sce|Όλα τα αρχεία (*. *) | *
str0003=λάθος υπογραφή, αυτό το αρχείο είναι κατεστραμμένο ή δεν είναι ένα αρχείο StrongCrypt-FE.
str0004=λάθος κωδικό!
str0005=έλεγχος ταυτότητας απέτυχε.
str0006=κρυπτογράφησης:
str0007=μειώνω:
str0008=σκούπισμα:
str0009=άνοιγμα



